<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bio.css"></link>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya+Sans">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="bio.js"></script>
    <script type="text/javascript" src="jqueryrotate.js"></script>
  </head>
<!--Header-->
<div class ="navbar">
  <div class="slideout-container">
    <div class="slideout-menu-container">
      <ul class="slideout-menu">
        <a href="http://yaboyjohn.github.io/#about-page"><li class="slideout-options" id="about">About</li></a>
        <a href="http://yaboyjohn.github.io/#project-page"><li class="slideout-options" id="projects">Projects</li></a>
        <a href="http://yaboyjohn.github.io/#contact-page"><li class="slideout-options" id="contact">Contact</li></a>
      </ul>
      <a href="http://yaboyjohn.github.io"><img id="homeicon" src="https://cloud.githubusercontent.com/assets/14798163/12802005/e1ea2d5a-ca95-11e5-99a5-23565d697211.png"></a>
    </div>
  </div>
  <div id="menu-container">
    <div id="menu-icon"></div>
  </div>
</div>
<div id="header">
  <h3 id="name">JOHN ANG</h3>
</div>
<!--Main Body-->
<div id="page-body">
  <img id="cal" src="https://cloud.githubusercontent.com/assets/14798163/12807948/40b775b8-cac8-11e5-9aab-75d8dd20085d.jpg">
  <div id="info-container">
    <h3 class="titles" id="gradyear">Graduation Year: 2019</h3>
    <h3 class="titles">Major: Computer Science</h3>
    <h2 id="intro">A little about me</h2>
    <p>I'm sure as you can already tell by now, my name is John Ang and I'm just your average guy
    attending the University of California, Berkeley studying computer science. I'm originally from
    Southern California and Socal will always have a special place in my heart but I've come to love
    the bay area and its culture. Coming to Cal was quite an adjustment for me both academically and
    physically. Being in a new environment with new faces and new opportunites was intimidating at first
    but now after spending a semester there, I really love the school and its environment.
    </p>

    <h2 id="intro2">Computer Science</h2>
    <p>Unlike most who attend UC Berkeley and are also currently pursuing a degree in computer science,
      I did not have any coding experience prior to college. I know that may come as a shock to some people
      because many feel that its too hard to simply try to learn material that is completely new to you or
      to try catching up with my peers, and too a certain extent it is true. By no means was my first semester
      of computer science a walk in the park but did that stop me? Not a chance. Although I did not have projects
      to show off or years of coding experience under my belt, I knew that I could still compete with those who did.
      Because to me, computer science is an amazing subject. It's actually quite funny how I even decided to pursue
      this major. The summer before my senior year of high school, my brother handed me his old Python book, and told
      me to check it out. As I was going through it, simply typing "print" statements was extremely boring to me and
      I was going to stop reading the book altogether soon if things didn't get more interesting. However, as I progressed
      through the book, my mind was blown when I learned how to use input statements and how the computer is able to store
      variables that vary for each user. My first program was one that allowed users to essentially "talk" to the computer
      as they described their interests and daily expenditure. This was mind blowing to me and I wanted to learn more. Since
      then, that same excitmenet regarding programming hasn't left me. I often find myself rushing through math homework
      just so I can work on cs projects and homework because its just such a captivating subject to me. The freedom to make
      whatever you want and the practicality programming offers is why it is never dull to me. While I know that things will
      only get harder as I learn more about programming, I am very excited to see what the future holds and can't wait to
      work for technology companies and to expand my knowledge of coding!<p>

  </div>
</div>
</html>
